<!DOCTYPE html>
<html lang="en">
<head>
	

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bike World</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<form>
<div class="title">
		<br>&nbsp&nbsp&nbsp&nbsp<a href="index.html"><img src="BW.png"></a><br><br>
<p2>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="index.html">HOME</a>&nbsp&nbsp<&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="Mountain.html">MOUNTAIN BIKE</a>&nbsp&nbsp<&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="foxtermtb.html">BRAND</a>&nbsp&nbsp<&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSPECS</a></p2>
	</div><br>
	</form>
<div id="container">
	<center><img src="foxter/Untitled-2_15.gif"></center>

<center><p>Specifications<br><br>
Frame: Foxter Alloy<br>
Fork: Foxter w/ lockout alloy/Stanchon steel<br>
Headset: Neco<br>
Handle Bar: Foxter Alloy 680MM<br>
Handle Post: Foxter Alloy 80MM<br>
Shifters: Shimano Rapidfire 8 speed<br>
Front Derailleur: Shimano Tourney<br>
Rear Derailleur: Shimano Tourney 8 speed<br>
Crankset: Foxter Triple Steel<br>
Bottom Bracket: Axle Sealed Bearing
Rims: Foxter double wall<br>
Tyres: CST Jet 27.5<br>
Hub: Foxter Front and Rear Alloy w/ Quick Release<br>
Freewheel: ATA 8Speed<br>
Disc Brake: Alloy<br>
Chain: Maya 8Speed<br>
Seatpost: With Pillar Alloy 27.2<br>
Seatclamp: Quick Release Alloy<br>
Saddle: Foxter Selle Royale (Original)<br>
Cable: Jagwire (Original)

 </center></p>
</div>
</body>
</html>		