<html>
<head>
<title>TRINX</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="1367" height="769" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="15">
			<img src="images/trinxrb_01.gif" width="1366" height="43" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="43" alt=""></td>
	</tr>
	<tr>
		<td rowspan="18">
			<img src="images/trinxrb_02.gif" width="39" height="725" alt=""></td>
		<td colspan="3">
			<a href="index.html">
				<img src="images/Untitled-2_03.gif" width="160" height="19" border="0" alt=""></a></td>
		<td colspan="11" rowspan="2">
			<img src="images/trinxrb_04.gif" width="1167" height="64" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/trinxrb_05.gif" width="160" height="45" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="45" alt=""></td>
	</tr>
	<tr>
		<td rowspan="16">
			<img src="images/trinxrb_06.gif" width="130" height="661" alt=""></td>
		<td colspan="3" rowspan="2">
			<a href="index.html">
				<img src="images/Untitled-2_07.gif" width="61" height="15" border="0" alt=""></a></td>
		<td colspan="10">
			<img src="images/trinxrb_08.gif" width="1136" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="5">
			<img src="images/trinxrb_09.gif" width="29" height="294" alt=""></td>
		<td rowspan="2">
			<a href="ROADBIKE.html">
				<img src="images/Untitled-2_10rb.gif" width="182" height="15" border="0" alt=""></a></td>
		<td colspan="7" rowspan="3">
			<img src="images/trinxrb_11.gif" width="925" height="64" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4">
			<img src="images/trinxrb_12.gif" width="61" height="280" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td rowspan="13">
			<img src="images/trinxrb_13.gif" width="182" height="645" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="49" alt=""></td>
	</tr>
	<tr>
		<td rowspan="12">
			<img src="images/trinxrb_14.gif" width="39" height="596" alt=""></td>
		<td colspan="2" rowspan="3">
			<a href="tmp1specs.html">
				<img src="tmp1.png" width="384" height="258" border="0" alt=""></a></td>
		<td colspan="4">
			<img src="images/trinxrb_16.gif" width="502" height="14" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td rowspan="11">
			<img src="images/trinxrb_17.gif" width="15" height="582" alt=""></td>
		<td colspan="2" rowspan="4">
			<a href="tmp2specs.html">
				<img src="tmp2.png" width="401" height="253" border="0" alt=""></a></td>
		<td rowspan="11">
			<img src="images/trinxrb_19.gif" width="86" height="582" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="216" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/trinxrb_20.gif" width="2" height="90" alt=""></td>
		<td colspan="3" rowspan="2">
			<a href="giantrb.html">
				<img src="images/Untitled-2_19.gif" width="85" height="29" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/trinxrb_22.gif" width="3" height="90" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="28" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="3">
			<img src="images/trinxrb_23.gif" width="384" height="16" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4">
			<img src="images/trinxrb_24.gif" width="85" height="61" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="8" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/trinxrb_25.gif" width="401" height="13" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<a href="rpd2specs.html">
				<img src="rpd2.png" width="372" height="293" border="0" alt=""></a></td>
		<td rowspan="6">
			<img src="images/trinxrb_27.gif" width="12" height="322" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/trinxrb_28.gif" width="1" height="316" alt=""></td>
		<td rowspan="4">
			<a href="tdo3specs.html">
				<img src="tdo3.jpg" width="400" height="293" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="40" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<a href="foxterrb.html">
				<img src="images/Untitled-2_30.gif" width="90" height="24" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="24" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="3">
			<img src="images/trinxrb_31.gif" width="90" height="252" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="223" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/trinxrb_32.gif" width="372" height="29" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/trinxrb_33.gif" width="400" height="23" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="23" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="39" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="130" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="31" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="182" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="39" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="372" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="400" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="86" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
</body>
</html>